#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : require

#include "common.h"

layout( local_size_x = 1 ) in;

// layout( push_constant ) uniform params {
//   uint len;
// } PushConstant;

layout(binding = 0) uniform AppData
{
    UniformParams Params;
};

layout(std430, binding = 1) buffer particleBuffer
{
    Particle particles[];
};

layout(std430, binding = 2) buffer particleStatsBuffer
{
    ParticleStats particleStats;
};

float rand(vec2 co){
    return fract(sin(dot(co, vec2(12.9898, 78.233))) * 43758.5453) * 2.0 - 1.0;
}

const float rad = 0.2;
void main() 
{
    if (Params.time - particleStats.lastAddedTime > Params.particleAddInterval)
    {
        bool added = false;
        for (uint i = 0; i < 1024; ++i)
        {
            if (!particles[i].isAlive)
            {
                particles[i].isAlive = true;
                particles[i].lifetime = Params.particleLifetime;

                vec3 pos = vec3(rand(vec2(Params.time + 1, Params.deltaTime)) * rad,
                                0,
                                rand(vec2(Params.time + 3, Params.deltaTime)) * rad);
                particles[i].pos = vec4(pos, 1);
                particles[i].rot = 0;
                particles[i].scale = mix(1, 0.1, length(pos) / length(vec3(rad)));

                added = true;
                break;
            }
        }
        if (added)
        {
            particleStats.lastAddedTime = Params.time;
            ++particleStats.particleCount;
        }
    }
    
}