#version 430

layout( local_size_x = 32, local_size_y = 32 ) in;

layout( push_constant ) uniform params {
  float sigma;
} PushConstant;

layout( binding = 0, rgba16f ) uniform readonly image2D rawImage;
layout( binding = 1, rgba16f ) uniform image2D filteredImage;

void main() 
{
    uvec2 id = gl_GlobalInvocationID.xy;
    uvec2 imgSize = imageSize(rawImage);

    if (id.x < imgSize.x && id.y < imgSize.y) {
        vec3 col = imageLoad(rawImage, ivec2(id)).rgb;
        imageStore(filteredImage, ivec2(id), vec4(col, 1.0));
    }
}