#version 430

layout( local_size_x = 1024 ) in;

layout( push_constant ) uniform params {
  uint len;
} PushConstant;

layout(std430, binding = 0) buffer v
{
    float values[];
};

layout(std430, binding = 1) buffer s
{
    float smoothed[];
};

layout(std430, binding = 2) buffer r
{
    int result;
};

void main() 
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx < PushConstant.len) {
        float accum = 0;
        for (int i = -3; i <= 3; ++i) {
            if (idx + i >= 0 && idx + i < PushConstant.len) {
                accum += values[idx + i];
            }
        }
        smoothed[idx] = values[idx] - accum / 7.0;
        atomicAdd(result, int(smoothed[idx] / PushConstant.len * 1000000.0));
    }
}