#version 430

layout( local_size_x = 512 ) in;

layout( push_constant ) uniform params {
  uint len;
} PushConstant;

layout(std430, binding = 0) buffer v
{
    float values[];
};

layout(std430, binding = 1) buffer r
{
    float result[];
};

void main() 
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx < PushConstant.len) {
        float accum = 0.0;
        for (int i = -3; i <= 3; ++i) {
            accum += values[idx + i];
        }
        result[idx] = values[idx] - accum / 7.0;
    }
}